# nure-api

./: .gitignore  Program.cs  dbConnection  nure-api.csproj  nure-api.sln
Contexts/: Context.cs  GroupContext.cs
Handlers/: AuditoriesHandler.cs  GroupsHandler.cs  ScheduleHandler.cs  TeacherHandler.cs
JsonRepair/: JsonFixers.cs  StringBuilderExtension.cs
Models/: Auditory.cs  AuthUser.cs  CistGroup.cs  Event.cs  Group.cs  IdentityErrors.cs  Schedule.cs  ScheduleGroup.cs  Teacher.cs  UserInfo.cs
Properties/: launchSettings.json
Services/: DbUtil.cs  DummyEmailSender.cs  EventParser.cs
